<!DOCTYPE html>
<!--
  \o/ ... Looks like you found some source-code. You must be a "hacker", aren't you ;)
-->
<html lang="en" class="nohw">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=1000, maximum-scale=1.0">
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300' />
    {% assets "css_" + _theme -%}
      <link rel="stylesheet" href="{{ ASSET_URL }}"/>
    {% endassets -%}
    <link rel="author" type="text/plain" href="/humans.txt" />
    <link rel="canonical" href="https://jsfoo.in/{{ folder.name }}/" />
    <link rel="shortcut icon" href="/img/favicon.ico" />

    <meta content="JSFoo, India's first community driven JS conference" name="DC.title" />
    <meta content="All about JS" name="description" />
    <meta content="HasGeek" name="author" />
    <title>{{ folder.title }}</title>
    <script type="text/javascript">
        var _gaq = [['_setAccount', '{{ website.googleanalytics_code }}'],['_trackPageview']];
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')+'.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <style type="text/css">body{display:none;}</style>
    <style type="text/css" id="rendered"></style>
    <style type="template" id="template">
    body {height: {1h};}
    #outer { height: {H};}
    section.panel {width: {1w}; height: {H};}

    #first  { left:-{4w};}
    #second { left:-{3w};}
    #third  { left:-{2w};}
    #fourth { left:-{1w};}
    #fifth  { left: 0;}
    #sixth  { left: {1w};}
    #seventh{ left: {2w};}
    #eighth { left: {3w};}
    #ninth  { left: {4w};}
    #tenth  { left: {5w};}

    .first   #outer {left: {4w};}
    .second  #outer {left: {3w};}
    .third   #outer {left: {2w};}
    .fourth  #outer {left: {1w};}
    .fifth   #outer {left: 0;}
    .sixth   #outer {left:-{1w};}
    .seventh #outer {left:-{2w};}
    .eigth   #outer {left:-{3w};}
    .ninth   #outer {left:-{4w};}
    .tenth   #outer {left:-{5w};}
    </style>
    <header>
      <div>
        <nav>
          <a href="/{{ folder.name }}/about-event">About Event</a>
          <a href="/{{ folder.name }}/about-hasgeek">About HasGeek</a>
        </nav>
        <nav>
          <a href="/{{ folder.name }}/schedule">Schedule</a>
          <a href="/{{ folder.name }}/venue">Venue</a>
        </nav>
      </div>
      <a href="/{{ folder.name }}/" class="logo">
        <img src="{{ theme_static('img/logo.png') }}" />
      </a>
      <div>
        <nav>
          <a href="/{{ folder.name }}/hacknight">Hack Night</a>
          <a href="/{{ folder.name }}/videos">Videos</a>
        </nav>
        <nav>
          <a href="/{{ folder.name }}/sponsors">Sponsors</a>
          <a href="/{{ folder.name }}/credits">Credits</a>
        </nav>  
      </div>
      <a href="/{{ folder.name }}/register" class="register">
        <strong>Register</strong>
      </a>
      <div id="pptsalon">
        <a href="/{{ folder.name }}/credits">Designed by PPTSalon</a>
      </div>
    </header>
    {% block body %}{% endblock %}
  </body>
  <footer>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
  </footer>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='{{ theme_static('js/jquery-1.7.1.min.js') }}' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="{{ theme_static('js/main.js') }}"></script>
</html>
